<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <p>Click the button below to Calculator your BMI</p>
        <button onclick="calculate()">calculate BMI</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>